{
  "name": "Игры",
  "short_name": "Игры",
  "description": "Сборник игр: «Распутай стрелки», «Разлей по цветам», «Защита башни» и «Собери огоньки». Работают офлайн.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#102f2d",
  "theme_color": "#102f2d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
